# CatMovie

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: publicloading.xml
app/src/main/res/drawable/: bg_movietype_shape.xml  bg_normal.xml  bg_pressed.xml  buy_ticket_shape.xml  click_refresh_shape.xml  flyco_tab_bg_shape.xml  ll_me_item_bg_selector.xml  login_btn_bg_shape.xml  progress_loading.xml  progress_small.xml  rb_find_selector.xml  rb_me_selector.xml  rb_text_color_selector.xml  search_shape.xml  seats_shape.xml  selector_tabtext.xml  text_shape.xml  title_bgcolor_selector.xml  xihuan_xin_shape.xml  xinlan_selector.xml  yanzhengma_shape.xml
app/src/main/res/layout/: activity_film_fast.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_piao_fang.xml  activity_topic.xml  activity_welcome.xml  city_locate_layout.xml  error_layout.xml  find_item_one_image_text_right.xml  find_item_one_image_text_top.xml  find_item_three_grid_image.xml  find_item_three_image.xml  fragment_cinema.xml  fragment_find.xml  fragment_login_by_pw.xml  fragment_login_byphone.xml  fragment_me.xml  fragment_movie.xml  fragment_movie_find.xml  fragment_movie_hot.xml  fragment_movie_waitplay.xml  horizontallistview_item.xml  horizontallistview_item_tag.xml  horizontallistview_item_type2.xml  hot_listview_head_layout.xml  item_banner.xml  item_channal.xml  item_cinema.xml  item_grid.xml  item_gridview.xml  item_horizontal_list.xml  item_hot_layout.xml  item_movie_find_allprize.xml  item_movie_prize.xml  item_normal.xml  item_popup_listview.xml  (+19 more)
(+120 files in other folders)
