apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.atguigu.catmovie"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':ViewPagerIndicator_library')
    compile 'com.android.support:design:24.2.1'
    compile project(':FlycoTabLayout_Lib')
    compile 'com.youth.banner:banner:1.4.2'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/gson-2.1.jar')
    compile project(':okhttputils')
    compile project(':MaterialRefreshLayout_library')
    compile 'com.android.support:design:24.2.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':pinyinSearch')
    compile files('libs/fastjson-1.2.4.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':imagepicker')
    compile files('libs/glide-3.7.0.jar')
}
