<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".find.activity.PiaoFangActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DD403B">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a5q"/>
        <TextView
            android:layout_toRightOf="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="猫眼专业版"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/iv_share"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a5j"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
</LinearLayout>
