<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_cinema"></include>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/listview_cinema"
            android:divider="@null"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </ListView>
        <TextView
            android:id="@+id/tv_detail_attr"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="北京市昌平区大柳树幼儿园"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:background="#EEEEEE"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/xb"
            android:drawableRight="@drawable/xc"
            android:drawablePadding="5dp"
            />
    </FrameLayout>

</LinearLayout>