<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_common"></include>
    <com.youth.banner.Banner
        android:id="@+id/banner_cinema"
        android:layout_width="match_parent"
        android:layout_height="80dp"></com.youth.banner.Banner>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/tv_cinema_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="登陆后可查看收藏影院"
            android:textColor="@color/cinema_text_color_light" />

        <TextView
            android:id="@+id/tv_cinema_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/buy_shape"
            android:paddingBottom="5dp"
            android:layout_marginBottom="2dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:text="登录"
            android:textColor="@color/color_red_light2"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listview_cinema"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>
</LinearLayout>