<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_headview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#F5F5F5"
    android:gravity="center|start"
    android:paddingLeft="5dp"
    android:textColor="@android:color/black"
    android:textSize="12sp"
    tools:text="吸顶文本" />
    <!--android:background="#f1eeee"-->