<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/popup_contianer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tx_1"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/comment_popup_tx_bg"
            android:text="昌平区"
            android:background="@drawable/selector_menu_popup"/>
        <View
            android:layout_width="160dp"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tx_2"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/comment_popup_tx_bg"
            android:text="朝阳区"
            android:background="@drawable/selector_menu_popup"/>
        <View
            android:layout_width="160dp"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tx_3"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/comment_popup_tx_bg"
            android:text="海淀区"
            android:background="@drawable/selector_menu_popup"/>
        <View
            android:layout_width="160dp"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tx_4"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/comment_popup_tx_bg"
            android:text="丰台区"
            android:background="@drawable/selector_menu_popup"/>
        <View
            android:layout_width="160dp"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tx_5"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/comment_popup_tx_bg"
            android:text="大兴区"
            android:background="@drawable/selector_menu_popup"/>
        <View
            android:layout_width="160dp"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tx_6"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/comment_popup_tx_bg"
            android:text="怀柔区"
            android:background="@drawable/selector_menu_popup"/>
        <View
            android:layout_width="160dp"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tx_7"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/comment_popup_tx_bg"
            android:text="石景区"
            android:background="@drawable/selector_menu_popup"/>
        <View
            android:layout_width="160dp"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tx_8"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/comment_popup_tx_bg"
            android:text="平谷区"
            android:background="@drawable/selector_menu_popup"/>
        <View
            android:layout_width="160dp"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tx_9"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/comment_popup_tx_bg"
            android:text="西城区"
            android:background="@drawable/selector_menu_popup"/>
        <View
            android:layout_width="160dp"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tx_10"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/comment_popup_tx_bg"
            android:text="顺义区"
            android:background="@drawable/selector_menu_popup"/>
    </LinearLayout>

</RelativeLayout>