<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
    android:id="@+id/ll_search_center">
    <LinearLayout
        android:background="#D43137"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:id="@+id/et_search_center"
                android:hint="找影视剧、影人、影院"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:background="@drawable/search_shape"
                android:paddingLeft="90dp"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/darker_gray"
                android:drawablePadding="5dp"
                android:textSize="14sp"
                android:layout_marginRight="8dp"
                android:drawableLeft="@drawable/ic_sousuokuang"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>