<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:id="@+id/ll_search_left">
    <LinearLayout
        android:background="#D43137"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:id="@+id/et_search_left"
                android:hint="找影视剧、影人、影院"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/search_shape"
                android:paddingLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/darker_gray"
                android:drawablePadding="5dp"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_sousuokuang"/>
            <ImageView
                android:id="@+id/iv_search_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_search_clear"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_search_cancle"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>