<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/title_bg_unpressed"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:clickable="true"
        android:textSize="20sp"
        android:textColor="@color/color_white"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="20sp"
        android:clickable="true"
        android:textColor="@color/color_white"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>