<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#D43137">

    <RelativeLayout
        android:id="@+id/rl_select_city"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@drawable/title_bgcolor_selector">

        <TextView
            android:id="@+id/tv_select_city"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="北京"
            android:paddingLeft="3dp"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_select_city"
            android:src="@drawable/show_city01" />
    </RelativeLayout>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="影院"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    <LinearLayout
        android:id="@+id/ll_cinema_select"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/title_bgcolor_selector">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:src="@drawable/select" />
    </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:id="@+id/ll_cinema_search"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/title_bgcolor_selector">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="false"
            android:layout_marginRight="10dp"
            android:src="@drawable/search" />
    </LinearLayout>
</LinearLayout>